<!DOCTYPE html>
<html>
<head>
	<title>My First Javascript Example</title>
	<script type="text/javascript">
		var today=new Date();
		document.write("<b>Today's Date is:</b> "+ today);
		document.write("<br><b>Today's Day is:</b> "+ today.getDate());
		document.write("<br><b>Today's Month is:</b> "+ (parseInt(today.getMonth())+1));
		document.write("<br><b>Current Year is:</b> "+ today.getFullYear());

		var num1=5.56;

		document.write("<br><b>Number 1 is:</b> "+ num1);

		document.write("<br><b>Rounding Up Number 1 is:</b> "+ Math.ceil(num1));

		document.write("<br><b>Rounding Down Number 1 is:</b> "+ Math.floor(num1));

		function greetings(btn){
			var textbox=document.getElementById("username");
			alert("Hello "+textbox.value);
			btn.textContent="You Just Clicked Me!";
		}


	</script>
</head>
<body>
	<br>
	<input type="text" id="username" name="username"  required="required">
	<button onclick="greetings(this)">Click Me!</button>
</body>
</html>